BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2021  23:55:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Mach_den_giao_thong_DS1307_At89s52.obj TO Mach_den_giao_thong_DS1307_At89s52 RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Mach_den_giao_thong_DS1307_At89s52.obj (MACH_DEN_GIAO_THONG_DS1307_AT89S52)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Mach_den_giao_thong_DS1307_At89s52 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0130H     UNIT         ?PR?DEM_BEN_TRAI?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0930H     0130H     UNIT         ?PR?DEM_BEN_PHAI?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0A60H     00CBH     UNIT         ?PR?KIEM_TRA?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0B2BH     00B2H     UNIT         ?PR?GIAIMA_THOIGIAN?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0BDDH     008FH     UNIT         ?PR?MAIN?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0C6CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF8H     0089H     UNIT         ?C?LIB_CODE
            CODE    0D81H     0052H     UNIT         ?PR?PHIM_TANG?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0DD3H     0052H     UNIT         ?PR?PHIM_GIAM?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0E25H     003CH     UNIT         ?PR?_DS13_READ?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0E61H     0032H     UNIT         ?PR?READ_DS13?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0E93H     0031H     UNIT         ?PR?WRITE_TO_DS13?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0EC4H     002FH     UNIT         ?PR?NHAY_DEN_VANG?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0EF3H     002EH     UNIT         ?PR?_DS13_WRITE?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0F21H     0029H     UNIT         ?PR?HIENTHI?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0F4AH     0020H     UNIT         ?PR?PHIM_MOD?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0F6AH     001AH     UNIT         ?PR?I2C_READ?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0F84H     0017H     UNIT         ?PR?_I2C_WRITE?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0F9BH     000FH     UNIT         ?PR?DELAY_MS?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0FAAH     000DH     UNIT         ?C_INITSEG
            CODE    0FB7H     0009H     UNIT         ?PR?I2C_START?MACH_DEN_GIAO_THONG_DS1307_AT89S52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 2


            CODE    0FC0H     0009H     UNIT         ?PR?I2C_STOP?MACH_DEN_GIAO_THONG_DS1307_AT89S52
            CODE    0FC9H     0009H     UNIT         ?PR?TIMER0_INTERRUPT?MACH_DEN_GIAO_THONG_DS1307_AT89S52



OVERLAY MAP OF MODULE:   Mach_den_giao_thong_DS1307_At89s52 (?C_STARTUP)


SEGMENT                                             BIT_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MACH_DEN_GIAO_THONG_DS1307_A...
  +--> ?C_INITSEG

?PR?MAIN?MACH_DEN_GIAO_THONG_DS1307_A...         -----    -----
  +--> ?PR?HIENTHI?MACH_DEN_GIAO_THONG_DS130...
  +--> ?PR?PHIM_MOD?MACH_DEN_GIAO_THONG_DS13...
  +--> ?PR?PHIM_TANG?MACH_DEN_GIAO_THONG_DS1...
  +--> ?PR?PHIM_GIAM?MACH_DEN_GIAO_THONG_DS1...
  +--> ?PR?KIEM_TRA?MACH_DEN_GIAO_THONG_DS13...
  +--> ?PR?GIAIMA_THOIGIAN?MACH_DEN_GIAO_THO...
  +--> ?PR?NHAY_DEN_VANG?MACH_DEN_GIAO_THONG...
  +--> ?PR?DEM_BEN_TRAI?MACH_DEN_GIAO_THONG_...
  +--> ?PR?DEM_BEN_PHAI?MACH_DEN_GIAO_THONG_...
  +--> ?PR?READ_DS13?MACH_DEN_GIAO_THONG_DS1...

?PR?HIENTHI?MACH_DEN_GIAO_THONG_DS130...         -----    -----
  +--> ?PR?DELAY_MS?MACH_DEN_GIAO_THONG_DS13...

?PR?PHIM_MOD?MACH_DEN_GIAO_THONG_DS13...         -----    -----
  +--> ?PR?HIENTHI?MACH_DEN_GIAO_THONG_DS130...

?PR?PHIM_TANG?MACH_DEN_GIAO_THONG_DS1...         -----    -----
  +--> ?PR?HIENTHI?MACH_DEN_GIAO_THONG_DS130...
  +--> ?PR?WRITE_TO_DS13?MACH_DEN_GIAO_THONG...

?PR?WRITE_TO_DS13?MACH_DEN_GIAO_THONG...         -----    -----
  +--> ?PR?_DS13_WRITE?MACH_DEN_GIAO_THONG_D...

?PR?_DS13_WRITE?MACH_DEN_GIAO_THONG_D...         -----    -----
  +--> ?PR?I2C_START?MACH_DEN_GIAO_THONG_DS1...
  +--> ?PR?_I2C_WRITE?MACH_DEN_GIAO_THONG_DS...
  +--> ?PR?I2C_STOP?MACH_DEN_GIAO_THONG_DS13...

?PR?PHIM_GIAM?MACH_DEN_GIAO_THONG_DS1...         -----    -----
  +--> ?PR?HIENTHI?MACH_DEN_GIAO_THONG_DS130...
  +--> ?PR?WRITE_TO_DS13?MACH_DEN_GIAO_THONG...

?PR?READ_DS13?MACH_DEN_GIAO_THONG_DS1...         -----    -----
  +--> ?PR?_DS13_READ?MACH_DEN_GIAO_THONG_DS...

?PR?_DS13_READ?MACH_DEN_GIAO_THONG_DS...         -----    -----
  +--> ?PR?I2C_START?MACH_DEN_GIAO_THONG_DS1...
  +--> ?PR?_I2C_WRITE?MACH_DEN_GIAO_THONG_DS...
  +--> ?PR?I2C_READ?MACH_DEN_GIAO_THONG_DS13...
  +--> ?PR?I2C_STOP?MACH_DEN_GIAO_THONG_DS13...
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 3



?PR?I2C_READ?MACH_DEN_GIAO_THONG_DS13...         0020H.6  0000H.1



SYMBOL TABLE OF MODULE:  Mach_den_giao_thong_DS1307_At89s52 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C6CH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C6FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C6CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C6CH         LINE#         133
  C:0C6EH         LINE#         134
  C:0C6FH         LINE#         135
  C:0C70H         LINE#         136
  C:0C72H         LINE#         185
  C:0C75H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MACH_DEN_GIAO_THONG_DS1307_AT89S52
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        ghvang
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        ghxanh
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        dotrai
  D:0024H         PUBLIC        tt_mod
  C:0F84H         PUBLIC        _i2c_write
  C:0E93H         PUBLIC        write_to_ds13
  C:0FB7H         PUBLIC        i2c_start
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 4


  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  D:0025H         PUBLIC        thang
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:0020H.0       PUBLIC        tt1
  B:00B0H.7       PUBLIC        P3_7
  B:0020H.1       PUBLIC        tt2
  B:0020H.2       PUBLIC        tt3
  B:0020H.3       PUBLIC        tt4
  B:0020H.4       PUBLIC        tt5
  B:0020H.5       PUBLIC        tt_dv
  D:0026H         PUBLIC        ghdo
  C:0B2BH         PUBLIC        giaima_thoigian
  C:0BDDH         PUBLIC        main
  C:0FC0H         PUBLIC        i2c_stop
  C:0FC9H         PUBLIC        timer0_interrupt
  D:0027H         PUBLIC        ma7doan
  D:0031H         PUBLIC        giay
  C:0DD3H         PUBLIC        phim_giam
  D:0032H         PUBLIC        ngay
  D:0033H         PUBLIC        bdn
  D:0089H         PUBLIC        TMOD
  C:0E61H         PUBLIC        read_ds13
  C:0E25H         PUBLIC        _ds13_read
  C:0D81H         PUBLIC        phim_tang
  D:0034H         PUBLIC        nam
  D:0035H         PUBLIC        gio
  D:0036H         PUBLIC        phut
  B:00A8H.1       PUBLIC        ET0
  C:0EF3H         PUBLIC        _ds13_write
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A60H         PUBLIC        kiem_tra
  C:0F4AH         PUBLIC        phim_mod
  D:0037H         PUBLIC        thu
  C:0930H         PUBLIC        dem_ben_phai
  D:0038H         PUBLIC        vangphai
  C:0F9BH         PUBLIC        delay_ms
  D:0039H         PUBLIC        xanhphai
  B:0088H.4       PUBLIC        TR0
  D:003AH         PUBLIC        ttp
  C:0EC4H         PUBLIC        nhay_den_vang
  D:003BH         PUBLIC        ttt
  C:0800H         PUBLIC        dem_ben_trai
  D:003CH         PUBLIC        vangtrai
  D:003DH         PUBLIC        xanhtrai
  D:003EH         PUBLIC        led0
  D:003FH         PUBLIC        led1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 5


  D:0040H         PUBLIC        led2
  D:0041H         PUBLIC        led3
  C:0F21H         PUBLIC        hienthi
  D:0042H         PUBLIC        dophai
  C:0F6AH         PUBLIC        i2c_read
  -------         PROC          DELAY_MS
  -------         DO            
  D:0006H         SYMBOL        yms
  -------         ENDDO         
  C:0F9BH         LINE#         4
  C:0F9BH         LINE#         5
  C:0F9BH         LINE#         7
  C:0FA9H         LINE#         8
  -------         ENDPROC       DELAY_MS
  -------         PROC          I2C_START
  C:0FB7H         LINE#         15
  C:0FB7H         LINE#         16
  C:0FB7H         LINE#         17
  C:0FB9H         LINE#         18
  C:0FBBH         LINE#         20
  C:0FBDH         LINE#         21
  C:0FBFH         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0FC0H         LINE#         25
  C:0FC0H         LINE#         26
  C:0FC0H         LINE#         27
  C:0FC2H         LINE#         28
  C:0FC4H         LINE#         30
  C:0FC6H         LINE#         31
  C:0FC8H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F84H         LINE#         34
  C:0F84H         LINE#         35
  C:0F84H         LINE#         37
  C:0F86H         LINE#         38
  C:0F86H         LINE#         39
  C:0F8AH         LINE#         40
  C:0F8CH         LINE#         41
  C:0F8EH         LINE#         42
  C:0F92H         LINE#         43
  C:0F96H         LINE#         44
  C:0F98H         LINE#         45
  C:0F9AH         LINE#         46
  C:0F9AH         LINE#         47
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0020H.6       SYMBOL        rd_bit
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 6


  C:0F6AH         LINE#         48
  C:0F6AH         LINE#         49
  C:0F6AH         LINE#         52
  C:0F6CH         LINE#         53
  C:0F6DH         LINE#         54
  C:0F6DH         LINE#         55
  C:0F6FH         LINE#         56
  C:0F73H         LINE#         57
  C:0F77H         LINE#         58
  C:0F7DH         LINE#         59
  C:0F7FH         LINE#         60
  C:0F83H         LINE#         61
  C:0F83H         LINE#         62
  -------         ENDPROC       I2C_READ
  -------         PROC          _DS13_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EF3H         LINE#         66
  C:0EF7H         LINE#         67
  C:0EF7H         LINE#         70
  C:0EFBH         LINE#         71
  C:0F0CH         LINE#         73
  C:0F0FH         LINE#         74
  C:0F14H         LINE#         75
  C:0F19H         LINE#         76
  C:0F1EH         LINE#         77
  -------         ENDPROC       _DS13_WRITE
  -------         PROC          _DS13_READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        tm
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0E25H         LINE#         79
  C:0E27H         LINE#         80
  C:0E27H         LINE#         82
  C:0E2AH         LINE#         83
  C:0E2FH         LINE#         84
  C:0E34H         LINE#         85
  C:0E37H         LINE#         86
  C:0E3CH         LINE#         87
  C:0E41H         LINE#         88
  C:0E44H         LINE#         90
  C:0E46H         LINE#         91
  C:0E60H         LINE#         93
  C:0E60H         LINE#         94
  -------         ENDPROC       _DS13_READ
  -------         PROC          WRITE_TO_DS13
  C:0E93H         LINE#         95
  C:0E93H         LINE#         96
  C:0E93H         LINE#         98
  C:0E9AH         LINE#         99
  C:0EA1H         LINE#         100
  C:0EA8H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 7


  C:0EAFH         LINE#         102
  C:0EB6H         LINE#         103
  C:0EBDH         LINE#         104
  -------         ENDPROC       WRITE_TO_DS13
  -------         PROC          READ_DS13
  C:0E61H         LINE#         106
  C:0E61H         LINE#         107
  C:0E61H         LINE#         109
  C:0E68H         LINE#         110
  C:0E6FH         LINE#         111
  C:0E76H         LINE#         112
  C:0E7DH         LINE#         113
  C:0E84H         LINE#         114
  C:0E8BH         LINE#         115
  C:0E92H         LINE#         116
  -------         ENDPROC       READ_DS13
  -------         PROC          TIMER0_INTERRUPT
  C:0FC9H         LINE#         29
  C:0FC9H         LINE#         31
  C:0FCBH         LINE#         32
  C:0FCEH         LINE#         33
  C:0FD1H         LINE#         34
  -------         ENDPROC       TIMER0_INTERRUPT
  -------         PROC          HIENTHI
  C:0F21H         LINE#         36
  C:0F21H         LINE#         37
  C:0F21H         LINE#         38
  C:0F2BH         LINE#         39
  C:0F35H         LINE#         40
  C:0F3FH         LINE#         41
  C:0F49H         LINE#         42
  -------         ENDPROC       HIENTHI
  -------         PROC          DEM_BEN_TRAI
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0804H         LINE#         47
  C:0804H         LINE#         48
  C:080DH         LINE#         49
  C:080DH         LINE#         50
  C:080FH         LINE#         51
  C:081DH         LINE#         52
  C:082EH         LINE#         53
  C:0830H         LINE#         54
  C:0832H         LINE#         55
  C:0834H         LINE#         56
  C:0835H         LINE#         58
  C:0835H         LINE#         59
  C:0838H         LINE#         60
  C:083BH         LINE#         61
  C:0849H         LINE#         62
  C:085AH         LINE#         63
  C:085CH         LINE#         64
  C:085EH         LINE#         65
  C:0860H         LINE#         66
  C:0863H         LINE#         67
  C:0863H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 8


  C:0864H         LINE#         69
  C:086AH         LINE#         70
  C:086AH         LINE#         71
  C:0873H         LINE#         72
  C:0873H         LINE#         73
  C:0875H         LINE#         74
  C:0883H         LINE#         75
  C:0894H         LINE#         76
  C:0896H         LINE#         77
  C:0898H         LINE#         78
  C:089AH         LINE#         79
  C:089BH         LINE#         81
  C:089BH         LINE#         82
  C:089EH         LINE#         83
  C:08A1H         LINE#         84
  C:08AFH         LINE#         85
  C:08C0H         LINE#         86
  C:08C2H         LINE#         87
  C:08C4H         LINE#         88
  C:08C6H         LINE#         89
  C:08C9H         LINE#         90
  C:08C9H         LINE#         91
  C:08CAH         LINE#         92
  C:08D0H         LINE#         93
  C:08D0H         LINE#         94
  C:08D9H         LINE#         95
  C:08D9H         LINE#         96
  C:08DBH         LINE#         97
  C:08E9H         LINE#         98
  C:08FAH         LINE#         99
  C:08FCH         LINE#         100
  C:08FEH         LINE#         101
  C:0900H         LINE#         102
  C:0901H         LINE#         104
  C:0901H         LINE#         105
  C:0904H         LINE#         106
  C:0907H         LINE#         107
  C:0915H         LINE#         108
  C:0926H         LINE#         109
  C:0928H         LINE#         110
  C:092AH         LINE#         111
  C:092CH         LINE#         112
  C:092FH         LINE#         113
  C:092FH         LINE#         114
  C:092FH         LINE#         115
  -------         ENDPROC       DEM_BEN_TRAI
  -------         PROC          DEM_BEN_PHAI
  C:0930H         LINE#         117
  C:0930H         LINE#         118
  C:0930H         LINE#         119
  C:0934H         LINE#         120
  C:0934H         LINE#         121
  C:093DH         LINE#         122
  C:093DH         LINE#         123
  C:093FH         LINE#         124
  C:094DH         LINE#         125
  C:095EH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 9


  C:0960H         LINE#         127
  C:0962H         LINE#         128
  C:0964H         LINE#         129
  C:0965H         LINE#         131
  C:0965H         LINE#         132
  C:0968H         LINE#         133
  C:096BH         LINE#         134
  C:0979H         LINE#         135
  C:098AH         LINE#         136
  C:098CH         LINE#         137
  C:098EH         LINE#         138
  C:0990H         LINE#         139
  C:0993H         LINE#         140
  C:0993H         LINE#         141
  C:0994H         LINE#         142
  C:099AH         LINE#         143
  C:099AH         LINE#         144
  C:09A3H         LINE#         145
  C:09A3H         LINE#         146
  C:09A5H         LINE#         147
  C:09B3H         LINE#         148
  C:09C4H         LINE#         149
  C:09C6H         LINE#         150
  C:09C8H         LINE#         151
  C:09CAH         LINE#         152
  C:09CBH         LINE#         154
  C:09CBH         LINE#         155
  C:09CEH         LINE#         156
  C:09D1H         LINE#         157
  C:09DFH         LINE#         158
  C:09F0H         LINE#         159
  C:09F2H         LINE#         160
  C:09F4H         LINE#         161
  C:09F6H         LINE#         162
  C:09F9H         LINE#         163
  C:09F9H         LINE#         164
  C:09FAH         LINE#         165
  C:0A00H         LINE#         166
  C:0A00H         LINE#         167
  C:0A09H         LINE#         168
  C:0A09H         LINE#         169
  C:0A0BH         LINE#         170
  C:0A19H         LINE#         171
  C:0A2AH         LINE#         172
  C:0A2CH         LINE#         173
  C:0A2EH         LINE#         174
  C:0A30H         LINE#         175
  C:0A31H         LINE#         177
  C:0A31H         LINE#         178
  C:0A34H         LINE#         179
  C:0A37H         LINE#         180
  C:0A45H         LINE#         181
  C:0A56H         LINE#         182
  C:0A58H         LINE#         183
  C:0A5AH         LINE#         184
  C:0A5CH         LINE#         185
  C:0A5FH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 10


  C:0A5FH         LINE#         187
  C:0A5FH         LINE#         188
  -------         ENDPROC       DEM_BEN_PHAI
  -------         PROC          PHIM_MOD
  C:0F4AH         LINE#         192
  C:0F4AH         LINE#         193
  C:0F4AH         LINE#         194
  C:0F4DH         LINE#         195
  C:0F4DH         LINE#         196
  C:0F50H         LINE#         197
  C:0F53H         LINE#         198
  C:0F53H         LINE#         199
  C:0F55H         LINE#         200
  C:0F61H         LINE#         201
  C:0F64H         LINE#         202
  C:0F64H         LINE#         203
  C:0F67H         LINE#         204
  C:0F69H         LINE#         205
  C:0F69H         LINE#         206
  C:0F69H         LINE#         207
  -------         ENDPROC       PHIM_MOD
  -------         PROC          PHIM_TANG
  C:0D81H         LINE#         209
  C:0D81H         LINE#         210
  C:0D81H         LINE#         211
  C:0D84H         LINE#         212
  C:0D84H         LINE#         213
  C:0D87H         LINE#         214
  C:0D8AH         LINE#         215
  C:0D8AH         LINE#         216
  C:0D8FH         LINE#         217
  C:0D8FH         LINE#         218
  C:0D91H         LINE#         219
  C:0D9DH         LINE#         220
  C:0D9DH         LINE#         221
  C:0D9FH         LINE#         222
  C:0DA4H         LINE#         223
  C:0DA4H         LINE#         224
  C:0DA6H         LINE#         225
  C:0DB2H         LINE#         226
  C:0DB2H         LINE#         227
  C:0DB4H         LINE#         228
  C:0DB9H         LINE#         229
  C:0DB9H         LINE#         230
  C:0DBBH         LINE#         231
  C:0DC7H         LINE#         232
  C:0DCAH         LINE#         233
  C:0DCAH         LINE#         234
  C:0DCDH         LINE#         235
  C:0DCDH         LINE#         236
  C:0DD0H         LINE#         237
  C:0DD2H         LINE#         238
  C:0DD2H         LINE#         239
  C:0DD2H         LINE#         240
  -------         ENDPROC       PHIM_TANG
  -------         PROC          PHIM_GIAM
  C:0DD3H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 11


  C:0DD3H         LINE#         244
  C:0DD3H         LINE#         245
  C:0DD6H         LINE#         246
  C:0DD6H         LINE#         247
  C:0DD9H         LINE#         248
  C:0DDCH         LINE#         249
  C:0DDCH         LINE#         250
  C:0DE1H         LINE#         251
  C:0DE1H         LINE#         252
  C:0DE3H         LINE#         253
  C:0DEFH         LINE#         254
  C:0DEFH         LINE#         255
  C:0DF1H         LINE#         256
  C:0DF6H         LINE#         257
  C:0DF6H         LINE#         258
  C:0DF8H         LINE#         259
  C:0E04H         LINE#         260
  C:0E04H         LINE#         261
  C:0E06H         LINE#         262
  C:0E0BH         LINE#         263
  C:0E0BH         LINE#         264
  C:0E0DH         LINE#         265
  C:0E19H         LINE#         266
  C:0E1CH         LINE#         267
  C:0E1CH         LINE#         268
  C:0E1FH         LINE#         269
  C:0E1FH         LINE#         270
  C:0E22H         LINE#         271
  C:0E24H         LINE#         272
  C:0E24H         LINE#         273
  C:0E24H         LINE#         274
  -------         ENDPROC       PHIM_GIAM
  -------         PROC          GIAIMA_THOIGIAN
  C:0B2BH         LINE#         276
  C:0B2BH         LINE#         277
  C:0B2BH         LINE#         278
  C:0B2DH         LINE#         279
  C:0B2FH         LINE#         280
  C:0B31H         LINE#         282
  C:0B33H         LINE#         283
  C:0B35H         LINE#         284
  C:0B37H         LINE#         286
  C:0B40H         LINE#         287
  C:0B40H         LINE#         288
  C:0B45H         LINE#         289
  C:0B45H         LINE#         290
  C:0B48H         LINE#         291
  C:0B4BH         LINE#         292
  C:0B4CH         LINE#         293
  C:0B51H         LINE#         294
  C:0B51H         LINE#         295
  C:0B51H         LINE#         296
  C:0B51H         LINE#         297
  C:0B53H         LINE#         298
  C:0B5CH         LINE#         299
  C:0B5CH         LINE#         300
  C:0B5FH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 12


  C:0B62H         LINE#         302
  C:0B65H         LINE#         303
  C:0B68H         LINE#         304
  C:0B68H         LINE#         305
  C:0B69H         LINE#         307
  C:0B69H         LINE#         308
  C:0B6EH         LINE#         309
  C:0B6EH         LINE#         310
  C:0B7CH         LINE#         311
  C:0B8DH         LINE#         312
  C:0B8EH         LINE#         313
  C:0B93H         LINE#         314
  C:0B93H         LINE#         315
  C:0BA1H         LINE#         316
  C:0BB2H         LINE#         317
  C:0BB3H         LINE#         318
  C:0BB8H         LINE#         319
  C:0BB8H         LINE#         320
  C:0BC7H         LINE#         321
  C:0BD8H         LINE#         322
  C:0BDAH         LINE#         323
  C:0BDCH         LINE#         324
  C:0BDCH         LINE#         325
  C:0BDCH         LINE#         326
  -------         ENDPROC       GIAIMA_THOIGIAN
  -------         PROC          NHAY_DEN_VANG
  C:0EC4H         LINE#         328
  C:0EC4H         LINE#         329
  C:0EC4H         LINE#         330
  C:0EC7H         LINE#         331
  C:0ECAH         LINE#         332
  C:0ECDH         LINE#         333
  C:0ED0H         LINE#         334
  C:0ED9H         LINE#         335
  C:0ED9H         LINE#         336
  C:0EDBH         LINE#         337
  C:0EDDH         LINE#         338
  C:0EDFH         LINE#         340
  C:0EE1H         LINE#         341
  C:0EE3H         LINE#         342
  C:0EE5H         LINE#         343
  C:0EE6H         LINE#         345
  C:0EE6H         LINE#         346
  C:0EE8H         LINE#         347
  C:0EEAH         LINE#         348
  C:0EECH         LINE#         350
  C:0EEEH         LINE#         351
  C:0EF0H         LINE#         352
  C:0EF2H         LINE#         353
  C:0EF2H         LINE#         354
  -------         ENDPROC       NHAY_DEN_VANG
  -------         PROC          KIEM_TRA
  C:0A60H         LINE#         356
  C:0A60H         LINE#         357
  C:0A60H         LINE#         358
  C:0A69H         LINE#         359
  C:0A69H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 13


  C:0A69H         LINE#         361
  C:0A69H         LINE#         362
  C:0A6CH         LINE#         363
  C:0A75H         LINE#         364
  C:0A75H         LINE#         365
  C:0A7DH         LINE#         366
  C:0A7FH         LINE#         367
  C:0A85H         LINE#         368
  C:0A85H         LINE#         369
  C:0A87H         LINE#         370
  C:0A87H         LINE#         371
  C:0A87H         LINE#         372
  C:0A87H         LINE#         373
  C:0A87H         LINE#         374
  C:0A87H         LINE#         375
  C:0A87H         LINE#         376
  C:0A89H         LINE#         377
  C:0A92H         LINE#         378
  C:0A92H         LINE#         379
  C:0A9AH         LINE#         380
  C:0A9CH         LINE#         381
  C:0AA2H         LINE#         382
  C:0AA2H         LINE#         383
  C:0AA4H         LINE#         384
  C:0AA4H         LINE#         385
  C:0AA4H         LINE#         386
  C:0AA4H         LINE#         387
  C:0AA4H         LINE#         388
  C:0AA4H         LINE#         389
  C:0AA4H         LINE#         390
  C:0AA6H         LINE#         391
  C:0AAFH         LINE#         392
  C:0AAFH         LINE#         393
  C:0AB7H         LINE#         394
  C:0AB9H         LINE#         395
  C:0ABCH         LINE#         396
  C:0ABCH         LINE#         397
  C:0ABEH         LINE#         398
  C:0ABEH         LINE#         399
  C:0ABEH         LINE#         400
  C:0ABEH         LINE#         401
  C:0ABEH         LINE#         402
  C:0ABEH         LINE#         403
  C:0ABEH         LINE#         404
  C:0AC0H         LINE#         405
  C:0AC9H         LINE#         406
  C:0AC9H         LINE#         407
  C:0AD1H         LINE#         408
  C:0AD3H         LINE#         409
  C:0AD6H         LINE#         410
  C:0AD6H         LINE#         411
  C:0AD8H         LINE#         412
  C:0ADBH         LINE#         413
  C:0ADDH         LINE#         414
  C:0AE3H         LINE#         415
  C:0AE3H         LINE#         416
  C:0AE3H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 14


  C:0AE3H         LINE#         418
  C:0AE5H         LINE#         419
  C:0AEEH         LINE#         420
  C:0AEEH         LINE#         421
  C:0AF6H         LINE#         422
  C:0AF8H         LINE#         423
  C:0AFBH         LINE#         424
  C:0AFBH         LINE#         425
  C:0AFDH         LINE#         426
  C:0B00H         LINE#         427
  C:0B02H         LINE#         428
  C:0B0BH         LINE#         429
  C:0B14H         LINE#         430
  C:0B1DH         LINE#         431
  C:0B1DH         LINE#         432
  C:0B1EH         LINE#         434
  C:0B1EH         LINE#         435
  C:0B20H         LINE#         436
  C:0B2AH         LINE#         437
  C:0B2AH         LINE#         438
  -------         ENDPROC       KIEM_TRA
  -------         PROC          MAIN
  C:0BDDH         LINE#         440
  C:0BDDH         LINE#         441
  C:0BDDH         LINE#         442
  C:0BE6H         LINE#         443
  C:0BE9H         LINE#         444
  C:0BECH         LINE#         446
  C:0BF5H         LINE#         447
  C:0BF8H         LINE#         448
  C:0BFAH         LINE#         449
  C:0C03H         LINE#         450
  C:0C0CH         LINE#         452
  C:0C0EH         LINE#         453
  C:0C10H         LINE#         455
  C:0C12H         LINE#         456
  C:0C14H         LINE#         457
  C:0C16H         LINE#         459
  C:0C18H         LINE#         460
  C:0C1AH         LINE#         461
  C:0C1CH         LINE#         462
  C:0C26H         LINE#         465
  C:0C26H         LINE#         466
  C:0C26H         LINE#         467
  C:0C2FH         LINE#         468
  C:0C2FH         LINE#         469
  C:0C32H         LINE#         471
  C:0C35H         LINE#         472
  C:0C38H         LINE#         473
  C:0C3BH         LINE#         475
  C:0C44H         LINE#         476
  C:0C47H         LINE#         477
  C:0C51H         LINE#         478
  C:0C53H         LINE#         480
  C:0C53H         LINE#         481
  C:0C56H         LINE#         482
  C:0C5DH         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  23:55:12  PAGE 15


  C:0C5DH         LINE#         484
  C:0C60H         LINE#         485
  C:0C63H         LINE#         487
  C:0C63H         LINE#         488
  C:0C6AH         LINE#         489
  C:0C6AH         LINE#         490
  -------         ENDPROC       MAIN
  -------         ENDMOD        MACH_DEN_GIAO_THONG_DS1307_AT89S52

  -------         MODULE        ?C?SCDIV
  C:0CF8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:0D1AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D2CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06CEH BYTE (85%) *
******************************************************************************

Program Size: data=43.7 xdata=0 code=2008
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
